ALGORITHME CHECKPOINT-STRUCTURE
VAR
 tab1,tab2: ARRAY_OF INTEGER[1...100];
 i,j,some:INTEGER
 verify:BOOLEAN
BEGIN
    tab1:=[3,1,7,9];
    tab2:=[2,4,1,9,3];
    some:=0;

    FOR i FROM 0 TO tab1.length-1 STEP 1 DO
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
            IF (tab1[i]==tab2[j]) THEN
                verify=true
            END_IF
        END_FOR
        IF (verify=false) THEN
            some=some+tab1[i]
        END_IF
    END_FOR

    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        FOR i FROM 0 TO tab1.length STEP 1  DO
            IF (tab2[j]==tab1[i]) THEN
                verify=true
            END_IF
        END_FOR
        IF (verify=false) THEN
            some=some+tab2[j]
        END_IF
    END_FOR
    WRITE('la somme des elements distincts :', somme)
    
END
