Algorithme tabale de hachage2
 VAR
 btab1:HASH_TABLE<INTEGER,INTEGER>
 btab2:HASH_TABLE<INTEGER,INTEGER>
 elmt,i,j,some:INTEGER
 BEGIN 
 btab1.insert(0,12)
 btab1.insert(1,13)
 btab1.insert(2,6)
 btab1.insert(3,10)

 btab2.insert(0,13)
 btab2.insert(1,10)
 btab2.insert(2,16)
 btab2.insert(3,15)

    FOR i FROM 0 TO btab1.length STEP 1  DO
      elmt:=btab1.get(i)
        IF (btab1.search(elmt===true)) THEN
            some=some+elmt
        END_IF
     END_FOR
     FOR j FROM 0 TO btab2.length STEP 1  DO
        elmt:=btab2.get(i)
        IF (btab2.search(elmt===true)) THEN
            some=some+elmt
        END_IF
     END_FOR
     WRITE('ecrire la somme des elements:',somme)


    
 END_FOR
 END